
pub_6.png
size: 1834,1491
format: RGBA8888
filter: Linear,Linear
repeat: none
skin6 idle_Image Frames_01
  rotate: true
  xy: 733, 2
  size: 248, 365
  orig: 250, 367
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_02
  rotate: true
  xy: 1100, 2
  size: 248, 365
  orig: 250, 367
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_03
  rotate: true
  xy: 1090, 252
  size: 247, 364
  orig: 249, 366
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_04
  rotate: true
  xy: 1456, 252
  size: 247, 364
  orig: 249, 366
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_05
  rotate: true
  xy: 1073, 749
  size: 246, 363
  orig: 248, 365
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_06
  rotate: true
  xy: 1438, 749
  size: 246, 362
  orig: 248, 364
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_07
  rotate: true
  xy: 2, 502
  size: 246, 361
  orig: 248, 363
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_08
  rotate: true
  xy: 365, 502
  size: 246, 359
  orig: 248, 361
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_09
  rotate: true
  xy: 726, 501
  size: 246, 358
  orig: 248, 360
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_10
  rotate: true
  xy: 355, 1244
  size: 245, 357
  orig: 247, 359
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_11
  rotate: true
  xy: 714, 1244
  size: 245, 356
  orig: 247, 358
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_12
  rotate: true
  xy: 1072, 1244
  size: 245, 354
  orig: 247, 356
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_13
  rotate: true
  xy: 1428, 1244
  size: 245, 353
  orig: 247, 355
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_14
  rotate: true
  xy: 355, 997
  size: 245, 352
  orig: 247, 354
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_15
  rotate: true
  xy: 709, 997
  size: 245, 352
  orig: 247, 354
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_16
  rotate: true
  xy: 2, 1245
  size: 244, 351
  orig: 246, 353
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_17
  rotate: true
  xy: 2, 998
  size: 245, 351
  orig: 247, 353
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_18
  rotate: true
  xy: 1063, 997
  size: 245, 352
  orig: 247, 354
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_19
  rotate: true
  xy: 1417, 997
  size: 245, 353
  orig: 247, 355
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_20
  rotate: true
  xy: 2, 750
  size: 245, 354
  orig: 247, 356
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_21
  rotate: true
  xy: 358, 750
  size: 245, 355
  orig: 247, 357
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_22
  rotate: true
  xy: 715, 750
  size: 245, 356
  orig: 247, 358
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_23
  rotate: true
  xy: 1086, 501
  size: 246, 357
  orig: 248, 359
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_24
  rotate: true
  xy: 1445, 501
  size: 246, 358
  orig: 248, 360
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_25
  rotate: true
  xy: 2, 254
  size: 246, 359
  orig: 248, 361
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_26
  rotate: true
  xy: 363, 254
  size: 246, 361
  orig: 248, 363
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_27
  rotate: true
  xy: 726, 253
  size: 246, 362
  orig: 248, 364
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_28
  rotate: true
  xy: 2, 5
  size: 247, 363
  orig: 249, 365
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_29
  rotate: true
  xy: 367, 4
  size: 247, 364
  orig: 249, 366
  offset: 1, 1
  index: -1
skin6 idle_Image Frames_30
  rotate: true
  xy: 1467, 2
  size: 248, 365
  orig: 250, 367
  offset: 1, 1
  index: -1
