
pubbj.png
size: 1037,540
format: RGBA8888
filter: Linear,Linear
repeat: none
1/deng-01
  rotate: false
  xy: 593, 19
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
1/deng-02
  rotate: false
  xy: 640, 39
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
1/light-01
  rotate: false
  xy: 386, 66
  size: 210, 225
  orig: 222, 227
  offset: 6, 1
  index: -1
1/light-02
  rotate: false
  xy: 2, 293
  size: 190, 245
  orig: 197, 257
  offset: 6, 1
  index: -1
2/deng-01
  rotate: false
  xy: 687, 39
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
2/deng-02
  rotate: false
  xy: 734, 39
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
2/light-01
  rotate: false
  xy: 578, 313
  size: 210, 225
  orig: 222, 227
  offset: 6, 1
  index: -1
2/light-02
  rotate: false
  xy: 2, 46
  size: 190, 245
  orig: 197, 257
  offset: 6, 1
  index: -1
3/deng-01
  rotate: false
  xy: 781, 39
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
3/deng-02
  rotate: false
  xy: 828, 59
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
3/light-01
  rotate: false
  xy: 598, 86
  size: 210, 225
  orig: 222, 227
  offset: 6, 1
  index: -1
3/light-02
  rotate: false
  xy: 194, 293
  size: 190, 245
  orig: 197, 257
  offset: 6, 1
  index: -1
4/deng-01
  rotate: false
  xy: 828, 12
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
4/deng-02
  rotate: false
  xy: 875, 59
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
4/light-01
  rotate: false
  xy: 790, 313
  size: 210, 225
  orig: 222, 227
  offset: 6, 1
  index: -1
4/light-02
  rotate: false
  xy: 194, 46
  size: 190, 245
  orig: 197, 257
  offset: 6, 1
  index: -1
5/deng-01
  rotate: false
  xy: 875, 12
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
5/deng-02
  rotate: false
  xy: 922, 59
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
5/light-01
  rotate: true
  xy: 810, 106
  size: 205, 225
  orig: 222, 227
  offset: 6, 1
  index: -1
5/light-02
  rotate: false
  xy: 386, 293
  size: 190, 245
  orig: 197, 257
  offset: 6, 1
  index: -1
guang_dian_01
  rotate: true
  xy: 386, 2
  size: 62, 49
  orig: 68, 54
  offset: 4, 3
  index: -1
guang_dian_02
  rotate: true
  xy: 44, 4
  size: 40, 39
  orig: 48, 43
  offset: 4, 2
  index: -1
guang_dian_10
  rotate: true
  xy: 44, 4
  size: 40, 39
  orig: 48, 43
  offset: 4, 2
  index: -1
guang_dian_03
  rotate: false
  xy: 539, 10
  size: 52, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
guang_dian_07
  rotate: false
  xy: 539, 10
  size: 52, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
guang_dian_04
  rotate: false
  xy: 922, 13
  size: 44, 44
  orig: 48, 48
  offset: 2, 2
  index: -1
guang_dian_05
  rotate: false
  xy: 85, 4
  size: 39, 40
  orig: 43, 48
  offset: 2, 4
  index: -1
guang_dian_06
  rotate: false
  xy: 2, 4
  size: 40, 40
  orig: 48, 48
  offset: 4, 4
  index: -1
guang_dian_08
  rotate: true
  xy: 437, 7
  size: 57, 49
  orig: 63, 54
  offset: 2, 2
  index: -1
guang_dian_09
  rotate: true
  xy: 488, 7
  size: 57, 49
  orig: 63, 55
  offset: 2, 3
  index: -1
