export default {
	"PopLoading/tips": { "key": "PopLoading/tips", "type_1": "加载中...", "type_2": "Loading...", "type_3": "" },
	"tishi/label1": { "key": "tishi/label1", "type_1": "复制成功", "type_2": "Copied", "type_3": "" },
	"tishi/label2": { "key": "tishi/label2", "type_1": "敬请期待", "type_2": "Coming Soon", "type_3": "" },
	"tishi/label3": { "key": "tishi/label3", "type_1": "请重启游戏后重试", "type_2": "Please restart the game and try again", "type_3": "" },
	"tishi/label4": { "key": "tishi/label4", "type_1": "钱包绑定成功", "type_2": "Wallet successfully linked.", "type_3": "" },
	"tishi/label5": { "key": "tishi/label5", "type_1": "钱包绑定失败", "type_2": "Wallet linking failed.", "type_3": "" },
	"tishi/label6": { "key": "tishi/label6", "type_1": "钱包连接失败, 请使用另一个钱包", "type_2": "Wallet connection failed. Please use a different wallet.", "type_3": "" },
	"GuideNew/oneStep/tips1/one": { "key": "GuideNew/oneStep/tips1/one", "type_1": "嘿!", "type_2": "Hey!", "type_3": "" },
	"GuideNew/oneStep/tips1/two": { "key": "GuideNew/oneStep/tips1/two", "type_1": "你用Telegram有一段时间了。是时候获得奖励了!", "type_2": "You've been in Telegram for a while it's time to get rewarded!", "type_3": "" },
	"GuideNew/oneStep/btn_go/label": { "key": "GuideNew/oneStep/btn_go/label", "type_1": "WOW, LET's GO!", "type_2": "WOW, LET's GO!", "type_3": "" },
	"GuideNew/twoStep/title": { "key": "GuideNew/twoStep/title", "type_1": "UPTON", "type_2": "UPTON", "type_3": "" },
	"GuideNew/twoStep/tips2": { "key": "GuideNew/twoStep/tips2", "type_1": "核对您的帐户", "type_2": "Checking your account", "type_3": "" },
	"GuideNew/twoStep/oneProgress/title": { "key": "GuideNew/twoStep/oneProgress/title", "type_1": "", "type_2": "Account Age Verified", "type_3": "" },
	"GuideNew/twoStep/twoProgress/title": { "key": "GuideNew/twoStep/twoProgress/title", "type_1": "", "type_2": "Activity Level Analyzed", "type_3": "" },
	"GuideNew/twoStep/threeProgress/title": { "key": "GuideNew/twoStep/threeProgress/title", "type_1": "", "type_2": "Telegram Premium Checked", "type_3": "" },
	"GuideNew/twoStep/fourProgress/title": { "key": "GuideNew/twoStep/fourProgress/title", "type_1": "", "type_2": "OG Status Confirmed", "type_3": "" },
	"GuideNew/twoStep/btn_continue": { "key": "GuideNew/twoStep/btn_continue", "type_1": "继续", "type_2": "CUNTINUE", "type_3": "" },
	"GuideNew/threeStep/tips3": { "key": "GuideNew/threeStep/tips3", "type_1": "精英成员!", "type_2": "Elite member!", "type_3": "" },
	"GuideNew/threeStep/tips4": { "key": "GuideNew/threeStep/tips4", "type_1": "您已加入Telegram", "type_2": "You've joined Telegram", "type_3": "" },
	"GuideNew/threeStep/tips5": { "key": "GuideNew/threeStep/tips5", "type_1": "年前", "type_2": "Years ago", "type_3": "" },
	"GuideNew/threeStep/tips6": { "key": "GuideNew/threeStep/tips6", "type_1": "您的帐号是XXX。你是前###的Telegram用户", "type_2": "Your account number is XXX You're in the Top ### Telegram users", "type_3": "" },
	"GuideNew/fourStep/tips7": { "key": "GuideNew/fourStep/tips7", "type_1": "你太棒了!", "type_2": "You are amazing!", "type_3": "" },
	"GuideNew/fourStep/tips8": { "key": "GuideNew/fourStep/tips8", "type_1": "这是你的DOGS奖励", "type_2": "Here is your DOGS reward", "type_3": "" },
	"GuideNew/fourStep/tips9": { "key": "GuideNew/fourStep/tips9", "type_1": "感谢您收听Telegram", "type_2": "Thanks for your time on Telegram", "type_3": "" },
	"GuideNew/fourStep/btn_join/label": { "key": "GuideNew/fourStep/btn_join/label", "type_1": "加入UPTON社区", "type_2": "JOIN UPTON COMMUNITY", "type_3": "" },
	"GuideNew/fourStep/btn_play/label": { "key": "GuideNew/fourStep/btn_play/label", "type_1": "PLAY", "type_2": "PLAY", "type_3": "" },
	"LoginLoading/tips": { "key": "LoginLoading/tips", "type_1": "获得高收益和$UPTON空投每一笔存款!", "type_2": "EARN HIGH YIELDS AND $AIUP AIRDROPS WITH EVERY DEPOSIT!", "type_3": "" },
	"Invite/upBg/title": { "key": "Invite/upBg/title", "type_1": "邀请朋友", "type_2": "Invite Friends", "type_3": "" },
	"Invite/tipsNode/tips1": { "key": "Invite/tipsNode/tips1", "type_1": "你和你的朋友会得到奖励", "type_2": "You and your friend will both receice rewards", "type_3": "" },
	"Invite/tipsNode/tips2": { "key": "Invite/tipsNode/tips2", "type_1": "邀请1位朋友", "type_2": "Invite 1 Friend", "type_3": "" },
	"Invite/tipsNode/tips3": { "key": "Invite/tipsNode/tips3", "type_1": "你和你的朋友+100000", "type_2": "<color=#FFDF09>+50,000</color> for you and your friend", "type_3": "" },
	"Invite/tipsNode/tips4": { "key": "Invite/tipsNode/tips4", "type_1": "每个朋友赚1000美元存款500 USDT", "type_2": "Earn<color=#FFDF09>+1,000 $UP</color> for every friend who deposits 500 USDT", "type_3": "" },
	"Invite/title/label": { "key": "Invite/title/label", "type_1": "邀请列表", "type_2": "Invitation List", "type_3": "" },
	"Invite/inviteNode/inviteLab": { "key": "Invite/inviteNode/inviteLab", "type_1": "邀请数量", "type_2": "Invite Count: ", "type_3": "" },
	"Invite/inviteNode/name": { "key": "Invite/inviteNode/name", "type_1": "名称", "type_2": "Name", "type_3": "" },
	"Invite/inviteNode/his": { "key": "Invite/inviteNode/his", "type_1": "他的", "type_2": "Friend's", "type_3": "" },
	"Invite/inviteNode/mine": { "key": "Invite/inviteNode/mine", "type_1": "我的", "type_2": "Mine", "type_3": "" },
	"Invite/tips/label": { "key": "Invite/tips/label", "type_1": "暂无数据", "type_2": "No Data...", "type_3": "" },
	"Invite/downBg/btn_invite/label": { "key": "Invite/downBg/btn_invite/label", "type_1": "邀请好友", "type_2": "Invite Friends", "type_3": "" },
	"setting/title1": { "key": "setting/title1", "type_1": "设置", "type_2": "Settings", "type_3": "" },
	"setting/title2": { "key": "setting/title2", "type_1": "声音设置", "type_2": "Sound", "type_3": "" },
	"setting/title3": { "key": "setting/title3", "type_1": "用户ID", "type_2": "User ID", "type_3": "" },
	"setting/musicNode/title": { "key": "setting/musicNode/title", "type_1": "背景音乐", "type_2": "BGM", "type_3": "" },
	"setting/soundNode/title": { "key": "setting/soundNode/title", "type_1": "音效", "type_2": "SFX", "type_3": "" },
	"setting/copyNode/btn_copy/label": { "key": "setting/copyNode/btn_copy/label", "type_1": "复制", "type_2": "Copy", "type_3": "" },
	"BackPack/topNode/title": { "key": "BackPack/topNode/title", "type_1": "背包", "type_2": "Backpack", "type_3": "" },
	"BackPack/skipNode/useNode/useLab": { "key": "BackPack/skipNode/useNode/useLab", "type_1": "使用中", "type_2": "In Use", "type_3": "" },
	"Backpack/bottom/toggle1/name": { "key": "Backpack/bottom/toggle1/name", "type_1": "券", "type_2": "Voucher", "type_3": "" },
	"Backpack/bottom/toggle2/name": { "key": "Backpack/bottom/toggle2/name", "type_1": "角色", "type_2": "Character", "type_3": "" },
	"Backpack/bottom/toggle3/name": { "key": "Backpack/bottom/toggle3/name", "type_1": "即将推出", "type_2": "Coming Soon", "type_3": "" },
	"Bakpack/ticketList/btn_use/label": { "key": "Bakpack/ticketList/btn_use/label", "type_1": "使用", "type_2": "Apply", "type_3": "" },
	"Backpack/SkinNode/unlockTips": { "key": "Backpack/SkinNode/unlockTips", "type_1": "达到等级: XXX 你可以获得皮肤", "type_2": "Achieve Level XXX to Unlock", "type_3": "" },
	"BackpackSkinDetails/title": { "key": "BackpackSkinDetails/title", "type_1": "背包皮肤", "type_2": "KNAPSACK", "type_3": "" },
	"BackpackSkinDetails/tips": { "key": "BackpackSkinDetails/tips", "type_1": "段位达到XXX即可获得", "type_2": "Achieve Level XXX to Unlock", "type_3": "" },
	"Task/title": { "key": "Task/title", "type_1": "福利任务", "type_2": "Bonus Tasks", "type_3": "" },
	"Task/tips": { "key": "Task/tips", "type_1": "赚取更多狗狗币", "type_2": "Earn More $BAYC", "type_3": "" },
	"Task/signInNode/signInTitle": { "key": "Task/signInNode/signInTitle", "type_1": "日常任务", "type_2": "Daily Tasks", "type_3": "" },
	"Task/basicTitle": { "key": "Task/basicTitle", "type_1": "普通任务", "type_2": "Basic tasks", "type_3": "" },
	"AirDropReward/title": { "key": "AirDropReward/title", "type_1": "空投", "type_2": "Airdrop", "type_3": "" },
	"AirDropReward/item1/tips": { "key": "AirDropReward/item1/tips", "type_1": "使用加息券后，年利率上调XXX", "type_2": "Use the interest voucher to boost the annual rate to <color=#FFEE34><size=30>XXX</size></color>", "type_3": "" },
	"AirDropReward/item2/tips": { "key": "AirDropReward/item2/tips", "type_1": "恭喜你获得了大量的$BAYC", "type_2": "Congrats! You’ve received a large amount of $BAYC.", "type_3": "" },
	"AirDropReward/btn_get/label": { "key": "AirDropReward/btn_get/label", "type_1": "获得", "type_2": "Claim", "type_3": "" },
	"AirDropReward/item3/tips": { "key": "AirDropReward/item3/tips", "type_1": "祝贺你的UPUP", "type_2": "Congratulations on your UPUP", "type_3": "" },
	"Rank/listToggle/toggle1/label": { "key": "Rank/listToggle/toggle1/label", "type_1": "周榜", "type_2": "WEEKLY   LIST", "type_3": "" },
	"Rank/listToggle/toggle2/label": { "key": "Rank/listToggle/toggle2/label", "type_1": "全部", "type_2": "ALL   LISTS", "type_3": "" },
	"Rank/bottomToggle/toggle1/label": { "key": "Rank/bottomToggle/toggle1/label", "type_1": "猴币", "type_2": "BAYC", "type_3": "" },
	"Rank/bottomToggle/toggle2/label": { "key": "Rank/bottomToggle/toggle2/label", "type_1": "UPTON", "type_2": "UP", "type_3": "" },
	"Earnings/hourNode/tips1": { "key": "Earnings/hourNode/tips1", "type_1": "挂机可持续收益。", "type_2": "Idle Earnings", "type_3": "" },
	"Earnings/hourNode/tips2": { "key": "Earnings/hourNode/tips2", "type_1": "提高游戏等级可获取更高收益！", "type_2": "Level up to earn more!", "type_3": "" },
	"Earnings/hourNode/btn_excavate/label": { "key": "Earnings/hourNode/btn_excavate/label", "type_1": "开始挖掘", "type_2": "Start Mining", "type_3": "" },
	"Earnings/offlineNode/tips1": { "key": "Earnings/offlineNode/tips1", "type_1": "离线奖励", "type_2": "Offline Earnings", "type_3": "" },
	"Earnings/offlineNode/tips2": { "key": "Earnings/offlineNode/tips2", "type_1": "您可以领取最多3小时的离线收益！", "type_2": "You can claim up to 3 hours of offline earnings!", "type_3": "" },
	"Earnings/goldNode/tips2": { "key": "Earnings/goldNode/tips2", "type_1": "利用USDT可以加速金币的获取", "type_2": "STAKING USDT CAN ACCELERATE THE ACQ-UISITION OF UP", "type_3": "" },
	"Earnings/goldNode/btn_speed/label": { "key": "Earnings/goldNode/btn_speed/label", "type_1": "加速", "type_2": "HASTEN", "type_3": "" },
	"Main/topLayout/btn_backpack/label": { "key": "Main/topLayout/btn_backpack/label", "type_1": "背包", "type_2": "Backpack", "type_3": "" },
	"Main/topLayout/btn_air/label": { "key": "Main/topLayout/btn_air/label", "type_1": "空投", "type_2": "Airdrop", "type_3": "" },
	"Main/topLayout/btn_earn/label": { "key": "Main/topLayout/btn_earn/label", "type_1": "赚钱", "type_2": "Earn", "type_3": "" },
	"Main/topLayout/btn_speedUp/label": { "key": "Main/topLayout/btn_speedUp/label", "type_1": "加速", "type_2": "Trade", "type_3": "" },
	"Main/bottomToggleContainer/toggle1": { "key": "Main/bottomToggleContainer/toggle1", "type_1": "福利任务", "type_2": "Bonus", "type_3": "" },
	"Main/bottomToggleContainer/toggle2": { "key": "Main/bottomToggleContainer/toggle2", "type_1": "主页", "type_2": "Home", "type_3": "" },
	"Main/bottomToggleContainer/toggle3": { "key": "Main/bottomToggleContainer/toggle3", "type_1": "邀请", "type_2": "Invite", "type_3": "" },
	"Main/bottomToggleContainer/toggle4": { "key": "Main/bottomToggleContainer/toggle4", "type_1": "银行", "type_2": "Earn", "type_3": "" },
	"BindWallet/title": { "key": "BindWallet/title", "type_1": "绑定钱包", "type_2": "BIND WALLET", "type_3": "" },
	"BindWallet/tips1": { "key": "BindWallet/tips1", "type_1": "请先绑定钱包", "type_2": "Please bind the wallet first", "type_3": "" },
	"BindWallet/btn_go/label": { "key": "BindWallet/btn_go/label", "type_1": "前往", "type_2": "GO", "type_3": "" },
	"ConnectWallet/title": { "key": "ConnectWallet/title", "type_1": "绑定", "type_2": "BIND", "type_3": "" },
	"ConnectWallet/btn_connect/label": { "key": "ConnectWallet/btn_connect/label", "type_1": "连接你的TON钱包", "type_2": "Connect your TON wallet", "type_3": "" },
	"LoginOffline/tips1": { "key": "LoginOffline/tips1", "type_1": "您的账号在其他设备登录", "type_2": "You've been logged out due to another active session on your account.", "type_3": "" },
	"LoginOffline/tips2": { "key": "LoginOffline/tips2", "type_1": "登录失败，请重新登录!", "type_2": "Login failed,  please try again!", "type_3": "" },
	"LoginOffline/btn_ok/label": { "key": "LoginOffline/btn_ok/label", "type_1": "OK", "type_2": "OK", "type_3": "" },
	"Pledge/topNode/title": { "key": "Pledge/topNode/title", "type_1": "质押", "type_2": "STAKE", "type_3": "" },
	"Pledge/pledgeNode/title1": { "key": "Pledge/pledgeNode/title1", "type_1": "全部", "type_2": "All", "type_3": "" },
	"Pledge/pledgeNode/title2": { "key": "Pledge/pledgeNode/title2", "type_1": "质押的", "type_2": "Stake USDT to Earn", "type_3": "" },
	"Pledge/speedNode/title1": { "key": "Pledge/speedNode/title1", "type_1": "金积分", "type_2": "UP", "type_3": "" },
	"Pledge/speedNode/title2": { "key": "Pledge/speedNode/title2", "type_1": "BAYC", "type_2": "BAYC", "type_3": "" },
	"Pledge/speedNode/btn_speed/label": { "key": "Pledge/speedNode/btn_speed/label", "type_1": "加速", "type_2": "SPEED", "type_3": "" },
	"Pledge/speedNode/btn_bonus/label": { "key": "Pledge/speedNode/btn_bonus/label", "type_1": "奖金", "type_2": "BONUS", "type_3": "" },
	"PledgeRule/title": { "key": "PledgeRule/title", "type_1": "质押详情", "type_2": "RULE DETAILS", "type_3": "" },
	"PledgeRule/tips": { "key": "PledgeRule/tips", "type_1": "质押规则: ", "type_2": "REFRESH  RULES: ", "type_3": "" },
	"PledgeRule/tips1": { "key": "PledgeRule/tips1", "type_1": "1.每24小时刷新一次数据", "type_2": "1.Refresh data every 24 hours", "type_3": "" },
	"PledgeRule/tips2": { "key": "PledgeRule/tips2", "type_1": "2.如果受邀者下注超过500U，他们就有资格成为活跃用户，邀请者将获得1000金币。", "type_2": "2.If the invitee <color=#40FC7E>stakes over 500U</color>,  they qualify as an <color=#40FC7E>active user</color>,  and the inviter <color=#40FC7E>earns 1, 000 $UP</color>.", "type_3": "" },
}