
yingli_1.png
size: 213,39
format: RGBA8888
filter: Linear,Linear
repeat: none
jian_tou
  rotate: false
  xy: 192, 15
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jinbi-01
  rotate: false
  xy: 118, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
jinbi-01b
  rotate: false
  xy: 155, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
jinbi-02
  rotate: true
  xy: 2, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
jinbi-02b
  rotate: true
  xy: 60, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
