
nuqi.png
size: 456,115
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 310, 3
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 88, 46
  size: 39, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 177, 50
  size: 48, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 193, 2
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 279, 52
  size: 40, 61
  orig: 42, 63
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 321, 53
  size: 40, 60
  orig: 42, 62
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 363, 54
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 71, 3
  size: 41, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 410, 56
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 371, 8
  size: 44, 56
  orig: 46, 58
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 249, 2
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 129, 49
  size: 46, 64
  orig: 48, 66
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 3
  size: 41, 67
  orig: 43, 69
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 47, 46
  size: 39, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 227, 52
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 132, 2
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 46
  size: 43, 67
  orig: 45, 69
  offset: 1, 1
  index: -1
