
pub_4.png
size: 1752,1005
format: RGBA8888
filter: Linear,Linear
repeat: none
skin3 idle_Image Frames_01
  rotate: true
  xy: 862, 404
  size: 199, 292
  orig: 199, 292
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_02
  rotate: true
  xy: 1156, 404
  size: 199, 292
  orig: 199, 292
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_03
  rotate: true
  xy: 1450, 404
  size: 199, 292
  orig: 199, 292
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_04
  rotate: true
  xy: 2, 204
  size: 199, 290
  orig: 199, 290
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_05
  rotate: true
  xy: 294, 204
  size: 199, 290
  orig: 199, 290
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_06
  rotate: true
  xy: 586, 203
  size: 199, 290
  orig: 199, 290
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_07
  rotate: true
  xy: 878, 203
  size: 199, 288
  orig: 199, 288
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_08
  rotate: true
  xy: 1168, 203
  size: 199, 288
  orig: 199, 288
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_09
  rotate: true
  xy: 2, 805
  size: 198, 286
  orig: 198, 286
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_10
  rotate: true
  xy: 290, 805
  size: 198, 286
  orig: 198, 286
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_11
  rotate: true
  xy: 578, 805
  size: 198, 284
  orig: 198, 284
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_12
  rotate: true
  xy: 864, 805
  size: 198, 284
  orig: 198, 284
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_13
  rotate: true
  xy: 1150, 805
  size: 198, 282
  orig: 198, 282
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_14
  rotate: true
  xy: 1434, 805
  size: 198, 282
  orig: 198, 282
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_15
  rotate: true
  xy: 2, 605
  size: 198, 280
  orig: 198, 280
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_16
  rotate: true
  xy: 284, 605
  size: 198, 280
  orig: 198, 280
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_17
  rotate: true
  xy: 566, 605
  size: 198, 280
  orig: 198, 280
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_18
  rotate: true
  xy: 848, 605
  size: 198, 282
  orig: 198, 282
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_19
  rotate: true
  xy: 1132, 605
  size: 198, 282
  orig: 198, 282
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_20
  rotate: true
  xy: 1416, 605
  size: 198, 282
  orig: 198, 282
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_21
  rotate: true
  xy: 2, 405
  size: 198, 284
  orig: 198, 284
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_22
  rotate: true
  xy: 288, 405
  size: 198, 284
  orig: 198, 284
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_23
  rotate: true
  xy: 574, 405
  size: 198, 286
  orig: 198, 286
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_24
  rotate: true
  xy: 1458, 203
  size: 199, 286
  orig: 199, 286
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_25
  rotate: true
  xy: 2, 3
  size: 199, 288
  orig: 199, 288
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_26
  rotate: true
  xy: 292, 3
  size: 199, 288
  orig: 199, 288
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_27
  rotate: true
  xy: 582, 2
  size: 199, 290
  orig: 199, 290
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_28
  rotate: true
  xy: 874, 2
  size: 199, 290
  orig: 199, 290
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_29
  rotate: true
  xy: 1166, 2
  size: 199, 290
  orig: 199, 290
  offset: 0, 0
  index: -1
skin3 idle_Image Frames_30
  rotate: true
  xy: 1458, 2
  size: 199, 292
  orig: 199, 292
  offset: 0, 0
  index: -1
